{
  "name": "amithraravi-3",
  "private": true,
  "description": "My personal website with Gatsby!",
  "version": "1.0.0",
  "author": "Amith Raravi <amith.raravi@gmail.com>",
  "dependencies": {
    "animejs": "^3.2.1",
    "gatsby": "^2.24.73",
    "gatsby-image": "^2.4.21",
    "gatsby-plugin-catch-links": "^2.3.15",
    "gatsby-plugin-manifest": "^2.4.35",
    "gatsby-plugin-offline": "^3.2.33",
    "gatsby-plugin-postcss": "^3.0.3",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-sharp": "^2.6.42",
    "gatsby-plugin-twitter": "^2.3.12",
    "gatsby-remark-prismjs": "^3.5.16",
    "gatsby-remark-source-name": "^1.0.0",
    "gatsby-source-filesystem": "^2.3.35",
    "gatsby-transformer-remark": "^2.8.42",
    "gatsby-transformer-sharp": "^2.5.18",
    "gatsby-transformer-yaml": "^2.4.14",
    "imagesloaded": "^4.1.4",
    "moment": "^2.29.1",
    "postcss-preset-env": "^6.7.0",
    "prismjs": "^1.22.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.2",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "gatsby-plugin-eslint": "^2.0.8",
    "prettier": "2.1.2"
  },
  "keywords": [
    "gatsby",
    "react",
    "blog",
    "portfolio"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "docker:build": "docker build --file .docker/Dockerfile -t gatsby-amithraravi-docker .",
    "docker:run": "docker run --rm -d -p 5000:80 --name gatsby-amithraravi -v \"$PWD/public\":/var/www/html gatsby-amithraravi-docker",
    "docker:stop": "docker stop gatsby-amithraravi",
    "docker:rmi": "docker rmi gatsby-amithraravi-docker",
    "docker:login": "docker exec -it gatsby-amithraravi bash"
  }
}
